apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
spec:
  permissionClaims:
    - group: ""
      resource: "secrets"
    - group: ""
      resource: "namespaces"
    - group: ""
      resource: "configmaps"
    - identityHash: e02d8f1505c6433defca4046297eb54f012eff366afc174cf587585541d4eddc
      group: "appstudio.redhat.com"
      resource: "applications"
    - identityHash: e02d8f1505c6433defca4046297eb54f012eff366afc174cf587585541d4eddc
      group: "appstudio.redhat.com"
      resource: "applicationsnapshotenvironmentbindings"
    - identityHash: e02d8f1505c6433defca4046297eb54f012eff366afc174cf587585541d4eddc
      group: "appstudio.redhat.com"
      resource: "components"
    - identityHash: e02d8f1505c6433defca4046297eb54f012eff366afc174cf587585541d4eddc
      group: "appstudio.redhat.com"
      resource: "componentdetectionqueries"
    - identityHash: e02d8f1505c6433defca4046297eb54f012eff366afc174cf587585541d4eddc
      group: "appstudio.redhat.com"
      resource: "environments"
    - identityHash: 015b09b9c9258f1c4d383148335e9b13fa4b2f276bf297ae61e950c29455d6ea
      group: "appstudio.redhat.com"
      resource: "spiaccesstokens"
    - identityHash: 015b09b9c9258f1c4d383148335e9b13fa4b2f276bf297ae61e950c29455d6ea
      group: "appstudio.redhat.com"
      resource: "spiaccesstokenbindings"
