---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
  namespace: application-service
spec:
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: namespaces
  - group: ""
    resource: configmaps
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: applicationsnapshotenvironmentbindings
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: components
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: componentdetectionqueries
  - group: appstudio.redhat.com
    identityHash: 9ff5f6d487f212274327768be0fa49b1133b8587cfa5e6563396097810f30a32
    resource: environments
  - group: appstudio.redhat.com
    identityHash: d1010b693af50b5c14d8aa77b9cb5ea330ebbdeb53958e7a1209fd8078dbedd1
    resource: spiaccesstokens
  - group: appstudio.redhat.com
    identityHash: d1010b693af50b5c14d8aa77b9cb5ea330ebbdeb53958e7a1209fd8078dbedd1
    resource: spiaccesstokenbindings
